{
  "name": "unity-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://unity.owls.shlomke.xyz/",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/styles": "^4.1.1",
    "@material-ui/system": "^4.2.0",
    "@material-ui/types": "^4.1.0",
    "@material-ui/utils": "^4.1.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "copy-descriptor": "^0.1.1",
    "dom-serializer": "^0.1.1",
    "react": "^16.8.6",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^7.33.1"
  },
  "devDependencies": {
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.0.5",
    "pretty": "^2.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll --silent",
    "test-ci": "react-scripts test --watchAll=false --silent --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
