apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-client
spec:
  selector:
    matchLabels:
      app: react-client
  replicas: 1
  template:
    metadata:
      labels:
        app: react-client
    spec:
      containers:
        - name: react-client-container
          image: devopsofekshaked/react-client:BUILDNUM
          ports:
            - containerPort: 80

